{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "twlalpha",
    "version": "0.8.0.11",
    "slug": "twlalpha",
    "assetBundlePatterns": [
      "**/*"
    ],
    "assets": ["./assets/fonts/"]
  }
}
